name: CI Pipeline

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Listar arquivos e diretórios
        run: ls -R

      - name: Cache do Cypress
        uses: actions/cache@v3
        with:
          path: ~/.cache/Cypress
          key: cypress-cache-${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            cypress-cache-${{ runner.os }}-

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Instalar dependências do backend
        working-directory: backend
        run: npm ci

      - name: Instalar dependências do frontend
        working-directory: frontend
        run: npm ci

      - name: Instalar dependências do Cypress
        working-directory: cypress
        run: npm install

      - name: Instalar binário do Cypress
        working-directory: cypress
        run: npx cypress install

      - name: Iniciar backend (porta 3000)
        working-directory: backend
        run: npm run dev &

      - name: Iniciar frontend (porta 5175)
        working-directory: frontend
        run: npm run dev &

      - name: Aguardar servidores iniciarem
        run: npx wait-on http://localhost:5175 http://localhost:3000

      - name: Rodar testes E2E com Cypress
        working-directory: cypress
        run: npx cypress run
